weather.url = https://api.openweathermap.org
weather.api_secret=${WEATHER_API_KEY}

spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username = testuser
spring.datasource.password = password
spring.datasource.platform = POSTGRESQL

spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect