# database init, supports mysql too
#database=h2
database = POSTGRESQL
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

#spring.h2.console.enabled=true

spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username = testuser
spring.datasource.password = password

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jvm.args=-javaagent:btrace-agent.jar=CallTrace.class,debug,trusted=true
spring.profiles.active=dev

